{{*title: C++ getopt parsing
{{*date: 04/27/19
{{*filetype: cpp
int parse_arguments(const int argc, char* argv[])
{
    if (argc < 2)
    {
        show_usage(argv[0]);
    }

    const char* const short_opts = "ia:ch";
    const option long_opts[] =
    {
        {"add", required_argument, nullptr, 'a'},
        {"init", no_argument, nullptr, 'i'},
        {"compile", no_argument, nullptr, 'c'},
        {"help", no_argument, nullptr, 'h'},
        {nullptr, no_argument, nullptr, 0}
    };

    while (true)
    {
        const auto opt = getopt_long(argc, argv, short_opts, long_opts, nullptr);

        if (-1 == opt)
            break;

        switch (opt)
        {
            case 'c':
                std::cout << "Compile" << std::endl;
                break;

            case 'a':
                std::cout << "Filename: " << std::string(optarg) << std::endl;
                break;

            case 'i':
                std::cout << "Init" << std::endl;
                break;

            case 'h':
            case '?':
            default:
                show_usage(argv[0]);
                break;
        }
    }

    return 0;
}

int main(int argc, char* argv[])
{
    return parse_arguments(argc, argv);
}
