$projectroot = '/srv/git/';
$git_temp = "/tmp";
$projects_list = $projectroot;
$site_name = "Jason's Git";
$my_uri = "/git";
$home_link = '/git';

$projects_list_description_width = 100;
$feature{'blame'}{'default'} = [1];
$feature{'patches'}{'default'} = [1];
$feature{'timed'}{'default'} = [1];

@git_base_url_list = "git\@jasonlong24.crabdance.com:/srv/git"
